# ContentApi

./: Contents.sln  LICENSE  README.md
docs/: Content Api.postman_collection.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Contents.Api/: Contents.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Contents.Api/Controllers/: ContentsController.cs
src/Contents.Api/Model/Request/: OrderedContentPost.cs
src/Contents.Api/Properties/: launchSettings.json
src/Contents.Business/: Contents.Business.csproj
src/Contents.Business/Abstraction/: IContentService.cs
src/Contents.Business/Model/: BaseResult.cs  ContensByOrderedName.cs  ContentInsertResult.cs  ContentModel.cs  ContentOrderModel.cs  ContentSaveModel.cs  ContentSelectResult.cs  ContentUpdateResult.cs  OrderedContentSelectResult.cs
src/Contents.Business/Service/: ContentService.cs
src/Contents.Common/Config/: IMongoDbSettings.cs  MigrationHttpDataSourceConfig.cs  MongoDbSettings.cs
src/Contents.Common/Exceptions/: ContentMigrationException.cs  ContentOperationException.cs
src/Contents.Data/: Contents.Data.csproj
src/Contents.Data/Abstraction/: IMongoRepository.cs
src/Contents.Data/Attributes/: BsonCollectionAttribute.cs
src/Contents.Data/Entity/: Content.cs  Document.cs  IDocument.cs  LookedUpOrderedContent.cs  OrderedContent.cs  Sequence.cs
src/Contents.Data/Repository/: MongoRepository.cs
src/Contents.Entity/: BaseEntity.cs  News.cs
src/Contents.Migration/: Contents.Migration.csproj
src/Contents.Migration.App/: Contents.Migration.App.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/Contents.Migration.App/Properties/: launchSettings.json
src/Contents.Migration/Abstraction/: IContentApiClient.cs  IMigrationService.cs
src/Contents.Migration/ApiClient/: ContentApiClient.cs
src/Contents.Migration/Model/: IntegrationResponseBase.cs
src/Contents.Migration/Model/Response/: Article.cs  ContentIntegrationData.cs
src/Contents.Migration/Service/: MigrationService.cs
test/Contents.Tests/: ContentBusinessTests.cs  Contents.Tests.csproj
